(
(
(
(
Q7S4U2_NEUCR:0.35002,
O16315_CAEEL:0.34485)
:0.00504,
Q9VH77_DROME:0.31684)
:0.01530,
MPI_CAEEL:0.32742)
:0.01210,
(
(
MPI_DICDI:0.30789,
(
(
B3S7P3_TRIAD:0.26582,
(
C3Y7W9_BRAFL:0.28920,
(
(
G7MYC5_MACMU:0.07582,
(
MPI_MOUSE:0.05964,
MPI_RAT:0.06093)
:0.01874)
:0.10005,
(
H9GNX5_ANOCA:0.13959,
(
A0A1A8VDA8_NOTFU:0.11329,
Q3ZB95_DANRE:0.10946)
:0.03264)
:0.03072)
:0.06152)
:0.01952)
:0.00831,
F7B5B2_CIOIN:0.26427)
:0.01226)
:0.00993,
(
B4FPI5_MAIZE:0.21974,
(
MPI1_ARATH:0.19223,
MPI2_ARATH:0.19149)
:0.03998)
:0.06944)
:0.00572,
(
(
MPI_SCHPO:0.26861,
(
MPI_YEAST:0.25801,
(
MPI_EMENI:0.19530,
MPI_NEUCR:0.19844)
:0.06394)
:0.01274)
:0.02253,
(
(
J9VS07_CRYNH:0.02068,
MPI_CRYNJ:0.01619)
:0.24194,
A0A0D1BUK2_USTMA:0.27799)
:0.01749)
:0.01051);
