(
(
(
(
(
PPK1_HELPY:0.26459,
(
PPK1_CAMJE:0.21406,
Q30Q76_SULDN:0.19948)
:0.05245)
:0.04341,
(
Q64PX4_BACFR:0.31610,
(
Q64SY4_BACFR:0.31421,
(
(
PPK1_YERPE:0.06451,
(
(
A0A0H2V1A9_SHIFL:0.00242,
PPK1_ECOLI:0.00194)
:0.03490,
A6TCB5_KLEP7:0.03289)
:0.03134)
:0.11803,
(
A0A1Z1NLC2_AERSA:0.17109,
PPK1_VIBCH:0.17775)
:0.01195)
:0.10973)
:0.01252)
:0.04994)
:0.00572,
(
PPK1_BACAN:0.20151,
PPK1_STAES:0.22190)
:0.07401)
:0.01328,
(
Q1ISW2_KORVE:0.28001,
(
PPK1_PSEAE:0.23820,
(
PPK1_NEIG1:0.23018,
Q7VZ62_BORPE:0.23834)
:0.01438)
:0.03625)
:0.01813)
:0.00253,
Q1MIW6_RHIJ3:0.29669,
(
Q8YR57_NOSS1:0.24100,
(
Q6AAW8_CUTAK:0.20897,
(
A4FMN8_SACEN:0.15196,
(
A0QUZ3_MYCS2:0.09340,
PPK1_MYCTU:0.09479)
:0.06131)
:0.05354)
:0.05231)
:0.01758);
