(
(
Q9VH77_DROME:0.32465,
(
MPI_CAEEL:0.32187,
(
(
G5AL67_HETGA:0.08356,
(
A0A8I3P413_CANLF:0.07865,
(
MPI_MOUSE:0.05857,
MPI_RAT:0.06200)
:0.02615)
:0.00331)
:0.09772,
(
A0A3P9PED3_POERE:0.10622,
Q3ZB95_DANRE:0.10468)
:0.07570)
:0.09386)
:0.01018)
:0.01172,
(
MPI_SCHPO:0.26910,
(
MPI_EMENI:0.25763,
MPI_YEAST:0.26001)
:0.01433)
:0.03893,
(
MPI_DICDI:0.30850,
(
D8SVH8_SELML:0.24922,
(
(
MPI2_ARATH:0.21209,
A0A072TVL2_MEDTR:0.20497)
:0.01671,
(
B4FP68_MAIZE:0.14619,
Q2R1L4_ORYSJ:0.15335)
:0.07268)
:0.01795)
:0.04611)
:0.00905);
