(
(
(
(
A8J3F9_CHLRE:0.165278,
(
D8R6R6_SELML:0.0921053,
(
G7KGV6_MEDTR:0.0637119,
GMPP2_ORYSJ:0.0637119):0.0921053):0.165278):0.200682,
(
GMPPB_DROME:0.148561,
(
F1R683_DANRE:0.0902778,
(
A0A8C0SY08_CANLF:0.0208333,
G5BZX1_HETGA:0.0208333):0.0902778):0.148561):0.200682):0.20396,
MPG1_YEAST:0.20396):0.320962,
(
(
B4FCE5_MAIZE:0.111429,
Q9C9P3_ARATH:0.111429):0.287415,
(
(
C8VKT1_EMENI:0.243902,
YBB2_SCHPO:0.243902):0.282706,
(
GMPPA_DICDI:0.263992,
(
Q9N4V3_CAEEL:0.248271,
(
(
GMPPA_MOUSE:0.0047619,
GMPPA_RAT:0.0047619):0.129762,
(
A0A3P9PHF0_POERE:0.0888626,
A0A674HLF9_TAEGU:0.0888626):0.129762):0.248271):0.263992):0.282706):0.287415):0.320962):0.320962;
