(
(
F16P_DICDI:0.26869,
(
A8IKQ0_CHLRE:0.16433,
F16P1_ORYSJ:0.17230)
:0.09495)
:0.02105,
(
(
(
G7IL84_MEDTR:0.10079,
(
B4FUZ3_MAIZE:0.08352,
F16P2_ARATH:0.07191)
:0.02354)
:0.01545,
D8QTD0_SELML:0.08475)
:0.09030,
(
G5EAZ6_EMENI:0.22808,
(
F16P_SCHPO:0.18290,
F16P_YEAST:0.19247)
:0.02466)
:0.06703)
:0.00769,
(
(
(
A0A3P9PPL1_POERE:0.11047,
(
A0A0N8ESW0_HETGA:0.05794,
F16P1_RAT:0.07815)
:0.04190)
:0.02304,
(
Q68EJ6_DANRE:0.12782,
(
H0YQP8_TAEGU:0.06546,
(
A0A8C0ME46_CANLF:0.03276,
F16P2_MOUSE:0.04099)
:0.03041)
:0.04509)
:0.03205)
:0.06415,
(
X2JES1_DROME:0.14574,
G5EBJ7_CAEEL:0.16172)
:0.02442)
:0.05147);
