(
(
(
(
(
C0B602_9FIRM:0.21088,
A7AZX6_RUMGV:0.17198)
:0.04521,
ENO_LEGPH:0.20823)
:0.01000,
C9RQM6_FIBSS:0.24521)
:0.00704,
(
(
(
ENO_BIFLS:0.22217,
(
F2R6D4_STRVP:0.13403,
(
A0A8B4R093_MYCSM:0.08225,
ENO_RHOJR:0.07935)
:0.06870)
:0.03781)
:0.01273,
Q08YA3_STIAD:0.18372)
:0.00643,
(
G0EYL2_CUPNN:0.18398,
ENO_SYNE7:0.17215)
:0.01811)
:0.00477)
:0.00290,
(
ENO_FRATN:0.19383,
(
(
D5ES25_PRER2:0.16196,
(
(
A0A411DND6_CHRID:0.12100,
A0A0A7K4W5_9FLAO:0.11156)
:0.01003,
A0A0P7YND4_9BACT:0.11577)
:0.04031)
:0.01861,
(
B6W7V0_9FIRM:0.13787,
(
ENO_BACSU:0.10181,
ENO_BACCR:0.10051)
:0.02375)
:0.03545)
:0.00931)
:0.00316,
(
(
ENO_ACICJ:0.16921,
(
ENO_RHOPA:0.14091,
(
A0A0P7VUY9_9RHOB:0.11896,
A0A1H1MXD9_9SPHN:0.12633)
:0.02669)
:0.00997)
:0.02991,
(
(
A0A0P8B8C6_9GAMM:0.12181,
ENO_PSEPK:0.11417)
:0.05304,
(
A0A080NRS1_DELAC:0.09793,
A0A411SXA6_ALCFA:0.10300)
:0.07850)
:0.00581)
:0.00536);