(
(
(
(
(
(
(
(
(
A0A8B7VRU0_CASCN:0.13707,
G5AL67_HETGA:0.07773)
:0.00921,
A0A1S3ETZ6_DIPOR:0.06643)
:0.00617,
(
(
(
(
A0A6P5Q4Y5_MUSCR:0.01822,
MPI_MOUSE:0.00542)
:0.05462,
MPI_RAT:0.05767)
:0.01130,
(
A0A1U7QCS9_MESAU:0.01702,
G3I837_CRIGR:0.02554)
:0.02978)
:0.00595,
A0A8C6R367_NANGA:0.04532)
:0.01167)
:0.01925,
A0A1U7UAV0_CARSF:0.03133)
:0.00491,
A0A8B7E9X4_MICMU:0.03529)
:0.01178,
(
A0A2K6T9B3_SAIBB:0.01039,
U3CWX3_CALJA:0.01642)
:0.00985)
:0.01465,
(
MPI_PANTR:0.00468,
(
MPI_HUMAN:0.00000,
G3RFM0_GORGO:0.00000)
:0.00000)
:0.01042)
:0.00834,
A0A2K5JTJ0_COLAP:0.00680)
:0.00268,
(
G7MYC5_MACMU:0.00000,
A0A2K6DHS4_MACNE:0.00000)
:0.00229,
A0A096NMS2_PAPAN:0.00000);